[amp_control]
enabled = true
# TODO: Add additional config values and their default values here, or remove
# this comment entirely.
cmd_power = "send 11111 4 1"
cmd_unpower = "send 11111 4 0"
unpower_in_minutes = 5
